
body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
  text-align: center;
}

h1 {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  margin: 0;
}

canvas {
  display: block;
  margin: 20px auto;
  border: 2px solid #333;
}

.botoes button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 8px;
  border: none;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

.botoes {
  margin: 20px 0;
}

.galeria img {
  width: 45%;
  margin: 10px;
  border-radius: 10px;
}

.video {
  margin: 30px 0;
}

.links ul {
  list-style: none;
  padding: 0;
}

.links li {
  margin: 8px 0;
}

.links a {
  text-decoration: none;
  color: #4CAF50;
  font-weight: bold;
}
